Package           Version   
----------------- ----------
astroid           2.1.0     
certifi           2018.11.29
chardet           3.0.4     
cycler            0.10.0    
defaultlist       1.0.0     
docutils          0.14      
idna              2.8       
isort             4.3.4     
Kivy              1.10.1    
Kivy-Garden       0.1.4     
kiwisolver        1.0.1     
lazy-object-proxy 1.3.1     
matplotlib        3.0.2     
mccabe            0.6.1     
numpy             1.15.4    
pip               18.1      
Pygments          2.3.1     
pylint            2.2.2     
Pympler           0.6       
pyparsing         2.3.0     
python-dateutil   2.7.5     
requests          2.21.0    
setuptools        40.6.3    
six               1.12.0    
urllib3           1.24.1    
wrapt             1.11.0    
